{% extends 'Base2.html' %}
{% load static %}
{% block AdminContent %}

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        LIST        <!--<small>Optional description</small>-->
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active"></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Your Page Content Here -->
    <!-- Small boxes (Stat box) -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div style="float:left"><h3 class="box-title">Listing Of User</h3></div>
                    <!--<div style="float:right">
                    <a href="/manage_user">
                      <button class="btn btn-primary"><i class="fa fa-fw fa-user-plus"></i> ADD</button>
                    </a>
                    </div>-->
                </div><!-- /.box-header -->
                                <table id="example3" class="table table-bordered"> <!--table-striped-->
                    <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>                       
                        <th>Add News</th>
						<th>Edit News</th>
						<th>Delete News</th>
						<th>Status</th>
						<th>Date</th>
						<th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>1</td>
                            <td>Sub admin</td>
                            <td>subadmin@gmail.com</td>
                            <td>989565958</td>							                            
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Active</td>
                            <td>27-Apr-2017</td>
                            <td>
								<div class="btn-group">
                                                                        <a href="https://www.demoforclient.site/admin/edit/8/54" class="btn btn-sm btn-twitter" title="Edit User"><i class="fa fa-fw fa-edit"></i> </a>
                                    <a onclick="return confirm('Are you sure you want to delete..!')" href="https://www.demoforclient.site/manage_admin/user_delete_id/54" class="btn btn-danger btn-sm" title="Delete"><i class="fa fa-fw fa-user-times"></i> </a>									
                                                                    </div>
							</td>
                        </tr>
                                                <tr>
                            <td>2</td>
                            <td>manishupdate</td>
                            <td>upmanish@dd.com</td>
                            <td>34343434786</td>							                            
                            <td>Yes</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Active</td>
                            <td>27-Apr-2017</td>
                            <td>
								<div class="btn-group">
                                                                        <a href="https://www.demoforclient.site/admin/edit/8/55" class="btn btn-sm btn-twitter" title="Edit User"><i class="fa fa-fw fa-edit"></i> </a>
                                    <a onclick="return confirm('Are you sure you want to delete..!')" href="https://www.demoforclient.site/manage_admin/user_delete_id/55" class="btn btn-danger btn-sm" title="Delete"><i class="fa fa-fw fa-user-times"></i> </a>									
                                                                    </div>
							</td>
                        </tr>
                                                <tr>
                            <td>3</td>
                            <td>ramesh jain</td>
                            <td>rameshjain@gmail.com</td>
                            <td>34343434786</td>							                            
                            <td>Yes</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Active</td>
                            <td>27-Apr-2017</td>
                            <td>
								<div class="btn-group">
                                                                        <a href="https://www.demoforclient.site/admin/edit/8/56" class="btn btn-sm btn-twitter" title="Edit User"><i class="fa fa-fw fa-edit"></i> </a>
                                    <a onclick="return confirm('Are you sure you want to delete..!')" href="https://www.demoforclient.site/manage_admin/user_delete_id/56" class="btn btn-danger btn-sm" title="Delete"><i class="fa fa-fw fa-user-times"></i> </a>									
                                                                    </div>
							</td>
                        </tr>
                                                <tr>
                            <td>4</td>
                            <td>jatin</td>
                            <td>jaitin@gma.com</td>
                            <td>34343434786</td>							                            
                            <td>Yes</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>Active</td>
                            <td>07-May-2017</td>
                            <td>
								<div class="btn-group">
                                                                        <a href="https://www.demoforclient.site/admin/edit/8/58" class="btn btn-sm btn-twitter" title="Edit User"><i class="fa fa-fw fa-edit"></i> </a>
                                    <a onclick="return confirm('Are you sure you want to delete..!')" href="https://www.demoforclient.site/manage_admin/user_delete_id/58" class="btn btn-danger btn-sm" title="Delete"><i class="fa fa-fw fa-user-times"></i> </a>									
                                                                    </div>
							</td>
                        </tr>
                                                <tr>
                            <td>5</td>
                            <td>vinay</td>
                            <td>vinay@gmail.com</td>
                            <td>34343434786</td>							                            
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Active</td>
                            <td>07-May-2017</td>
                            <td>
								<div class="btn-group">
                                                                        <a href="https://www.demoforclient.site/admin/edit/8/59" class="btn btn-sm btn-twitter" title="Edit User"><i class="fa fa-fw fa-edit"></i> </a>
                                    <a onclick="return confirm('Are you sure you want to delete..!')" href="https://www.demoforclient.site/manage_admin/user_delete_id/59" class="btn btn-danger btn-sm" title="Delete"><i class="fa fa-fw fa-user-times"></i> </a>									
                                                                    </div>
							</td>
                        </tr>
                                            </tbody>
                </table>
            </div><!-- /.box-body -->
        </div><!-- /.box -->
    </div>
    <!-- Main row -->
</section><!-- /.content -->

{% endblock %}